<html>
  <head>
    <script src="https://cdn.socket.io/4.3.2/socket.io.min.js" integrity="sha384-KAZ4DtjNhLChOB/hxXuKqhMLYvx3b5MlT55xPEiNmREKRzeEm+RVPlTnAn0ajQNs" crossorigin="anonymous"></script>
    <script>
      const socket = io('http://localhost:3000');
      socket.on('connect', function() {
        console.log('Connected');
      });
      socket.on('get-external-ecomm-users-active', function(data) {
        console.log('get-external-ecomm-users-active', data);
      });
      socket.on('get-external-ecomm-users-progress', function(data) {
        console.log('get-external-ecomm-users-progress', data);
      });
      socket.on('get-external-ecomm-users-complete', function(data) {
        console.log('get-external-ecomm-users-complete', data);
      });
    </script>
  </head>

  <body></body>
</html>
